<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a1ab8d31b66b40cf0a51ffadd3455953 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_a1ab8d31b66b40cf0a51ffadd3455953" ></div>
        
</body>
<script>
    
    
            var map_a1ab8d31b66b40cf0a51ffadd3455953 = L.map(
                "map_a1ab8d31b66b40cf0a51ffadd3455953",
                {
                    center: [37.0902, -95.7129],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a5517ca680b6825d8c5fbb4edf5b1238 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_a5517ca680b6825d8c5fbb4edf5b1238.addTo(map_a1ab8d31b66b40cf0a51ffadd3455953);
        
    
            var heat_map_3bda43b7f0957a1683f382273fccd0fc = L.heatLayer(
                [[32.806671, -86.79113, 1880], [61.370716, -152.404419, 267], [33.729759, -111.431221, 1094], [34.969704, -92.373123, 773], [36.116203, -119.681564, 5562], [39.059811, -105.311104, 796], [41.597782, -72.755371, 341], [39.318523, -75.507141, 217], [27.766279, -81.686783, 3909], [33.040619, -83.643074, 2456], [21.094318, -157.498337, 63], [44.240459, -114.478828, 166], [40.349457, -88.986137, 3409], [39.849426, -86.258278, 1608], [42.011539, -93.210526, 273], [38.5266, -96.726486, 542], [37.66814, -84.670067, 1066], [31.169546, -91.867805, 2179], [44.693947, -69.381927, 112], [39.063946, -76.802101, 1691], [42.230171, -71.530106, 472], [43.326618, -84.536095, 1588], [45.694454, -93.900192, 461], [32.741646, -89.678696, 1176], [38.456085, -92.288368, 2136], [46.921925, -110.454353, 154], [41.12537, -98.268082, 225], [38.313515, -117.055374, 799], [43.452492, -71.563896, 88], [40.298904, -74.521011, 1168], [34.840515, -106.248482, 495], [42.165726, -74.948051, 1705], [35.630066, -79.806419, 2225], [47.528912, -99.784012, 69], [40.388783, -82.764915, 2508], [35.565342, -96.928917, 941], [44.572021, -122.070938, 446], [40.590752, -77.209755, 2395], [41.680893, -71.51178, 63], [33.856892, -80.945007, 1610], [44.299782, -99.438828, 90], [35.747845, -86.692345, 1824], [31.054487, -97.563461, 5046], [40.150032, -111.862434, 282], [44.045876, -72.710686, 57], [37.769337, -78.169968, 1459], [47.400902, -121.490494, 853], [38.491226, -80.954456, 335], [44.268543, -89.616508, 862], [42.755966, -107.30249, 73]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            );
        
    
            heat_map_3bda43b7f0957a1683f382273fccd0fc.addTo(map_a1ab8d31b66b40cf0a51ffadd3455953);
        
</script>
</html>